<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>grid animation</title>
	<style type="text/css">

		.container{
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template-columns: 20vw 1fr 20vw;
			grid-template-rows: 10vh 1fr 1fr 10vh;
		}

		header{
			border: solid;
			grid-column: 1/4;
			grid-row: 1/2;
		}

		nav{
			border: solid;
			grid-column: 1/2;
			grid-row: 2/4;
		}
		main{
			border: solid;
			grid-column: 2/3;
			grid-row: 2/4;
		}

		.text {
		letter-spacing: 5px;
		opacity: 1px;
		animation-duration: 2s;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		margin-top: -30px;
		animation: loading 1s infinite alternate;
		height: 50px;
     	}

    	@keyframes loading {
            0%{opacity: 1;}
            100%{opacity: 0;}
        }
		aside{
			border: solid;
			grid-row: 2/4;
			grid-column: 3/4;
		}
		.aside1{
			border: solid;
			grid-row: 3/4;
			grid-column: 3/4;
		}
		footer{
			border: solid;
			grid-column: 1/4;
		}

	</style>
</head>
<body>

	<div class="container">
		<header>1</header>
		<nav>2</nav>
		<main>
			3
        </main>
		<aside><div class="text">Haloooooooo!</div></aside>
		<aside class="aside1">5</aside>
		<footer>6</footer>
	</div>

</body>
</html>