<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>trasition rotate</title>
	<style>
		.rotate{
			padding: 30px;
			background-color: lightblue;
			width: 50px;
			position: absolute;
			margin: 60px;
			top: 200px;
			display: flex;
			justify-content: space-between;

		}
		.rotate:hover{
			transform: rotate(180deg);
			background-color: lightgreen;
		}
		.slow:hover {
			transition: all 3s;
			transform: rotate(180deg);
			background-color: yellow;
		}

		.slow{
			position: absolute;
			top: 200px;
			left: 500px;
			margin: 60px;
			width: 50px;
			padding: 30px;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<h1>rotate</h1>
	<p>the rotate() function defines a transformation that rotate an element around a fix point on th e 2D plane, without defominig it.</p>
	<div class="rotate">rotate</div>
	<div class="slow">rotate</div>

</body>
</html>